//价格颜色
@color_main: rgb(255, 72, 145);
@color_assist: rgb(248, 188, 0);
//普通字体颜色
@color_common: #474245;
@color_gray: #969696;
//背景图片设置
.bg(@width,@height,@color,@url,@size){
	width: @width;
	height: @height;
	background: @color url(@url) no-repeat center center;
	background-size: @size;
}
//设置宽高
.wh(@height,@width: 100%){
	height: @height;
	width: @width;
}
//设置字体
.font(@height,@size: 1em,@color: @color_common){
	font-size: @size;
	line-height: @height;
    color: @color;
}
//设置处于当前状态时元素的边框
.border(@left,@bottom,@height,@width,@color){
	content: "";
	position: absolute;
	left: @left;
	bottom: @bottom;
	height: @height;
	width: @width;
	background: @color;
}